# secKill

./: .gitignore  pom.xml
src/main/java/org/seckill/aspectpojo/: Audience.java  CriticAspect.aj
src/main/java/org/seckill/config/: SpringDataConfig.java  SpringRedisConfig.java  applicationContextConfig.java
src/main/java/org/seckill/dao/: SeckillDao.java  SeckillDao.xml  SuccessKilledDao.java  SuccessKilledDao.xml
src/main/java/org/seckill/dao/model/: SeckillModel.java  SuccessKilledModel.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/util/: FTPUtil.java  MailUtil.java  PropertyUtil.java  RedisUtil.java  RestFulUtil.java  XmlUtil.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext.xml  jdbc.properties  redis.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/test/org/seckill/: CS.java
